apiVersion: v1
kind: ConfigMap
metadata:
  name: simplesignal-config
data:
  DJANGO_ALLOWED_HOSTS: "*"
  STATIC_ENDPOINT_URL: "https://simplesignal.fra1.digitaloceanspaces.com"
  STATIC_BUCKET_NAME: "simplesignal"
